{
  "rewrites": [
    { "source": "/login", "destination": "/index.html" },
    { "source": "/shop", "destination": "/index.html" },
    { "source": "/shop/(.*)", "destination": "/index.html" },
    { "source": "/portal", "destination": "/index.html" },
    { "source": "/portal/(.*)", "destination": "/index.html" }
  ]
}
